app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title TodoApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body.is-mobile
    / START NAV
    %nav.navbar
      .container
        .navbar-brand
          %a.navbar-item.title{:href => "/", :style => "font-size:40px"}
            To-do&nbsp
            %span.fa.fa-gamepad
          %span.navbar-burger.burger{"data-target" => "navbarMenu"}
            %span
            %span
            %span
        #navbarMenu.navbar-menu
          .navbar-end
            .buttons
              - if user_signed_in?
                .navbar-item.has-dropdown.is-hoverable
                  %a.navbar-link
                    = current_user.name
                  .navbar-dropdown
                    %a.navbar-item{:href => "/users/edit"}
                      %i.fa.fa-edit
                      &nbspEdit profile
                    %a.navbar-item{:href => "/export.pdf"}
                      %i.fa.fa-file-pdf-o  
                      &nbspExport as pdf
                    %a.navbar-item{"data-method" => "delete", :href => "/users/sign_out", :rel => "nofollow"}
                      %i.fa.fa-sign-out
                      &nbspSign out
              - else
                = link_to "Sign up", new_user_registration_path, class: "navbar-item button is-primary" 
                = link_to "Log in", new_user_session_path, class: "navbar-item button is-light"     
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TodoApp</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

<body class="is-mobile">
  <!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item title " style="font-size:40px" href="/">
                  To-do&nbsp <span class="fa fa-gamepad"></span>
                </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">                                        
                    <div class="buttons">
        <% if user_signed_in? %>      
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> <%= current_user.name%> </a>
            <div class="navbar-dropdown">
              <a href="/users/edit" class="navbar-item">
                <i class="fa fa-edit"></i> Edit profile
              </a>                             
              <a data-method="delete" href="/users/sign_out" rel="nofollow" class="navbar-item"> 
                <i class="fa fa-sign-out"></i> Sign out
              </a>                             
            </div>
          </div>
        <% else %>
          <%= link_to "Sign up", new_user_registration_path,
              class: "navbar-item button is-primary" %>
          <%= link_to "Log in", new_user_session_path,
              class: "navbar-item button is-light" %>    
        <% end %> 
      </div> 
                </div>
            </div>
        </div>
  </nav>
  <%= yield %>
</body>
</html>
